<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automatization.controllers.SearchClientController">
    <children>
        <Label layoutX="60.0" layoutY="108.0" prefHeight="30.0" prefWidth="170.0" text="Введите № клиента">
            <font>
                <Font name="Verdana" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="idColumn" layoutX="248.0" layoutY="111.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="60.0" layoutY="239.0" prefHeight="30.0" prefWidth="142.0" text="Телефон">
            <font>
                <Font name="Verdana" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="phoneColumn" layoutX="251.0" layoutY="242.0" />
        <Button fx:id="button1" layoutX="691.0" layoutY="357.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="170.0" text="ОК" />
        <Box layoutX="167.0" layoutY="88.0" />
        <Box layoutX="113.0" layoutY="87.0" />
        <Box layoutX="168.0" layoutY="90.0" />
        <TextField fx:id="loginColumn" layoutX="251.0" layoutY="200.0" />
        <Label layoutX="60.0" layoutY="197.0" prefHeight="30.0" prefWidth="62.0" text="Имя">
            <font>
                <Font name="Verdana" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="surnameColumn" layoutX="248.0" layoutY="154.0" />
        <Label layoutX="60.0" layoutY="151.0" prefHeight="30.0" prefWidth="142.0" text="Фамилия">
            <font>
                <Font name="Verdana" size="16.0" />
            </font>
        </Label>
        <Box layoutX="124.0" layoutY="78.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#a0adb9" height="218.0" layoutX="52.0" layoutY="102.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="855.0" />
        <Label layoutX="53.0" layoutY="47.0" prefHeight="30.0" prefWidth="603.0" text="Поиск клиента">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>
        <Separator layoutX="56.0" layoutY="88.0" prefHeight="2.0" prefWidth="846.0" />

      <Label layoutX="54.0" layoutY="285.0" prefHeight="30.0" prefWidth="142.0" text="Номер договора">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="numberColumn" layoutX="251.0" layoutY="288.0" prefHeight="25.0" prefWidth="149.0" />

      <Separator layoutX="56.0" layoutY="334.0" prefHeight="2.0" prefWidth="846.0" />

    </children>
</AnchorPane>
