# Diplom

./: pom.xml
src/automatization/: Main.java
src/automatization/controllers/: BankBaseController.java  ClientBaseController.java  CreditBaseController.java  CreditProgramController.java  NewClientController.java  NewCreditController.java  ScheduleController.java  ScoringController.java  SearchClientController.java  SearchLoanController.java  SearchScheduleController.java  ViewClientController.java  ViewCreditController.java  ViewLoanController.java
src/automatization/forms/: BankBaseForm.fxml  ClientBaseForm.fxml  CreditBaseForm.fxml  CreditProgramForm.fxml  NewClientForm.fxml  NewCreditForm.fxml  ScheduleForm.fxml  ScoringForm.fxml  SearchClientForm.fxml  SearchLoanForm.fxml  SearchScheduleForm.fxml  ViewClientForm.fxml  ViewCreditForm.fxml  ViewLoanForm.fxml
src/automatization/services/: ConnectionBase.java  OpenNewWindow.java
src/automatization/variables/: BankBaseVariable.java  ClientBaseVariable.java  CreditBaseVariable.java  CreditProgramVariable.java  ScheduleVariable.java
